
#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/venues?useSSL=false
spring.datasource.username=root
spring.datasource.password=Bibl34m3


